events {}

http {
  server {
    listen 80;

    # Route for frontend (root)
    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
